[33mcommit 83ca4f20bd511d48cfd69538b172827e57da7b14[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vitiokas44 <russ25081989@gmail.com>
Date:   Sat Aug 1 11:43:48 2020 -0500

    update batch Login.java

[33mcommit fd6af47fca9eb2553bec5a772fa3d336249b61b2[m
Author: Vitiokas44 <russ25081989@gmail.com>
Date:   Sat Aug 1 11:40:36 2020 -0500

    update Login.java

[33mcommit 2781fa67e5b1dce26edf49b9c59f20da8431038b[m
Author: Vitiokas44 <russ25081989@gmail.com>
Date:   Sat Aug 1 11:37:19 2020 -0500

    update new line Login.java

[33mcommit c778fdd8e8f7ad57754e5de615542dbf70bd7bb0[m
Author: Vitiokas44 <russ25081989@gmail.com>
Date:   Sat Aug 1 11:35:01 2020 -0500

    add Login.java

[33mcommit 0adc5d9a81872573b0fff42c22fce47195473f2d[m
Author: Vitiokas44 <russ25081989@gmail.com>
Date:   Sat Aug 1 11:33:57 2020 -0500

    add Login.java
